Windows/MainWindow.xaml

<Window x:Class="TortugaPrianiKaraul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugaPrianiKaraul"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="950" Width="1380" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"   
        ResizeMode="NoResize"
      FontFamily="Segoe UI Black"
        Background="{DynamicResource MaterialDesignPaper}">
    <Grid>

        <materialDesign:DrawerHost x:Name="DrawerHost"
                                   BottomDrawerCornerRadius="20 20 0 0"
                BottomDrawerBackground="#F1F8E9"
                                   
                                   >


            <materialDesign:DrawerHost.BottomDrawerContent>
                <Border Height="750" >
                    <Grid>
                        
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                        <!--<DataGrid x:Name="lvBasket" 
                 Background="#f1f7e9">

                        </DataGrid>-->


                        <ListView     x:Name="lvBasket"
                              Margin="0 30 0 0" 
                              HorizontalAlignment="Center"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate  >
                                    <WrapPanel/>
                                </ItemsPanelTemplate >
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate >

                                    <Border Margin="10" Width="800" Background="#e7eae2" CornerRadius="30" Height="100" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="102*"/>
                                                <ColumnDefinition Width="555*"/>
                                                <ColumnDefinition Width="143*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding Image}" Width="80" Height="80" />

                                            <StackPanel VerticalAlignment="Center" Grid.Column="1" Height="90">
                                                <TextBlock Text="{Binding Name}"  FontSize="30" MinWidth="130" MaxWidth="400" Margin="10" 
                                                     TextAlignment="Left"/>

                                                <TextBlock Text="{Binding finalCost}"  FontSize="22" MinWidth="130" MaxWidth="400" TextWrapping="Wrap" TextAlignment="Left"/>

                                            </StackPanel>
                                            <StackPanel Grid.Column="2" HorizontalAlignment="Center" Orientation="Horizontal">
                                                <Button x:Name="btnPlus"
                                             Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="btnPlus_Click"
                                             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                                    <materialDesign:PackIcon
                                                             Kind="Plus" />
                                                </Button>
                                                <TextBlock Width="30" Text="{Binding Qty}" FontSize="20" VerticalAlignment="Center" TextAlignment="Center"/>

                                                <Button x:Name="btnMinus" Click="btnMinus_Click"
                                                     Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                                    <materialDesign:PackIcon
                                                          Kind="Minus"/>
                                                </Button>


                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>




                        <StackPanel Grid.Row="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock FontSize="25" Text="К оплате:"/>
                                <TextBlock FontSize="25"  x:Name="tbPrice"/>
                            </StackPanel>
                            <Button x:Name="btnPurchase" Content="Оплатить" Click="btnPurchase_Click" 
                  materialDesign:ButtonAssist.CornerRadius="20" Height="60" Width="140" Cursor="Hand"/>

                        </StackPanel>
                         </Grid>

                </Border>
            </materialDesign:DrawerHost.BottomDrawerContent>

            <Grid>
                <Frame 
            x:Name="MainFrame"
            NavigationUIVisibility="Hidden"
            Background="#F1F8E9">
                </Frame>
                <StackPanel x:Name="spButton" Visibility="Hidden" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 50">

                    <Button x:Name="btnBack" Click="btnBack_Click"
                     materialDesign:ButtonAssist.CornerRadius="20" Height="60" Width="140" Margin="0 0 290 0" Cursor="Hand"
                    >
                        <materialDesign:PackIcon
                        Kind="ArrowLeft" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" />
                    </Button>

                    <Button x:Name="btnBasket" Click="btnBasket_Click"
                 Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                         CommandParameter="{x:Static Dock.Bottom}"
                 materialDesign:ButtonAssist.CornerRadius="20" Height="60" Width="140">
                        <materialDesign:PackIcon
                 Kind="Basket" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" />
                    </Button>
                </StackPanel>

            </Grid>

        </materialDesign:DrawerHost>




    </Grid>
</Window>
