Windows/TemplateWindow.xaml

<Window x:Class="Tortuga.Windows.TemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortuga.Windows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Background="#F1F7E9"
        Title="TemplateWindow" Height="950" Width="1380">
    <Grid>

        <!--<Border Width="800" Background="#e7eae2" CornerRadius="30" Height="100" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="102*"/>
                    <ColumnDefinition Width="555*"/>
                    <ColumnDefinition Width="143*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Image}" Width="80" Height="80" />

                <StackPanel VerticalAlignment="Center" Grid.Column="1" Height="90">
                    <TextBlock Text="fghfghfgfhgfhfghgfg"  FontSize="30" MinWidth="130" MaxWidth="400" Margin="10" 
                               TextAlignment="Left"/>

                    <TextBlock Text="150 руб"  FontSize="22" MinWidth="130" MaxWidth="400" TextWrapping="Wrap" TextAlignment="Left"/>

                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="MaterialDesignFloatingActionMiniLightButton"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon
    Kind="Plus" />
                    </Button>
                    <TextBlock Width="30" Text="1" FontSize="20" VerticalAlignment="Center" TextAlignment="Center"/>

                    <Button
                         Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                         ToolTip="MaterialDesignFloatingActionMiniLightButton"
                         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon
    Kind="Minus"/>
                    </Button>


                </StackPanel>
            </Grid>
        </Border>-->
        
        <Border Width="1000" Background="#e7eae2" CornerRadius="30" Height="250" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350*"/>
                    <ColumnDefinition Width="555*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>

                    <Image Source="{Binding Image}" Width="210" Height="210" />
                    <TextBlock Text="150 руб" VerticalAlignment="Bottom" FontSize="28" MinWidth="130" 
                               MaxWidth="400"  TextAlignment="Center"/>

                </StackPanel>
                <StackPanel   Grid.Column="1">
                    <TextBlock Text="name"  FontSize="40" 
                         
                           MinWidth="130" 
                           MaxWidth="400" Margin="10" 
                               TextAlignment="Left"/>
                    
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1" >


                        <TextBlock Text="sdfdfsdfsdfsdasf"  
                               FontSize="30" 
                               TextWrapping="Wrap"
                               MinWidth="130" MaxWidth="400" Margin="10" 
                               TextAlignment="Left"/>

                        
                    </StackPanel>

                </StackPanel>
              

               
                
                
                <StackPanel Grid.Column="2" VerticalAlignment="Center" >
                    <Button
                            Width="50" Height="50"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="MaterialDesignFloatingActionMiniLightButton"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon
                        Kind="Plus" />
                    </Button>
                </StackPanel>
            </Grid>


        </Border>

    </Grid>
</Window>
