Pages/MainPage.xaml

<Page x:Class="TortugaPrianiKaraul.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TortugaPrianiKaraul.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      
      d:DesignHeight="950" d:DesignWidth="1380"
      Title="MainPage"
      FontFamily="Segoe UI Black"
      >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="451*"/>
        </Grid.RowDefinitions>

        <TabControl
    HorizontalContentAlignment="Left" Name="tbContorl"  VerticalAlignment="Top" SelectionChanged="TabControl_SelectionChanged"
                Style="{StaticResource MaterialDesignFilledTabControl}"
                Cursor="Hand" 
                >
                <TabItem  
      Header="Пицца"  Width="197.14"  Cursor="Hand"   >
                    
                </TabItem>
                <TabItem
      Header="Салаты" Width="197.14">
                  
                </TabItem>

                <TabItem
      Header="Супы" Width="197.14">

                   
                </TabItem>
                <TabItem
      Header="Мясные блюда" Width="197.14">
                   
                </TabItem>
                <TabItem
      Header="Горячие закуски" Width="197.14">
                    
                </TabItem>
                <TabItem
      Header="Напитки" Width="197.14">
                   
                </TabItem>
            <TabItem
      Header="Алкоголь" Width="197.14">
            </TabItem>
            </TabControl>

        <!--<ListView     x:Name="lvCategory" 
                               Grid.Row="0" Background="#f1f7e9">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate  >
                    <WrapPanel/>
                </ItemsPanelTemplate >
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate  >
                    <Button Width="197.14" 
                            Background="#4bc7cf"
                            Content="{Binding Name}"
                            Height="250" >
                       

                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>-->



        <ListView     x:Name="lvMenu" Margin="0 50 0 0"
                               Grid.Row="1" Background="#f1f7e9"
                       MouseDoubleClick="lvMenu_MouseDoubleClick" 
                              HorizontalAlignment="Center"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                   >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate  >
                    <WrapPanel/>
                </ItemsPanelTemplate >
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate  >
                    <Border Width="1000" Initialized="Border_Initialized" Margin="0 -120 0 150" Background="#e7eae2" CornerRadius="30" Height="250" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350*"/>
                                <ColumnDefinition Width="555*"/>
                                <ColumnDefinition Width="80*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>

                                <Image Source="{Binding Image}" Width="210" Height="210" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                                    <TextBlock Text="{Binding Cost}" FontSize="25" 
                               MaxWidth="400"  TextAlignment="Center"/>
                                    <TextBlock Text=" рублей" FontSize="25" 
                               MaxWidth="400"  TextAlignment="Center"/>
                                </StackPanel>
                               

                            </StackPanel>
                            <StackPanel   Grid.Column="1">
                                <TextBlock Text="{Binding Name}"  FontSize="40" 
                                                  MinWidth="130" 
                                                  MaxWidth="400" Margin="10" TextAlignment="Left"/>

                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1" >


                                    <TextBlock Text="{Binding Description}"  
                               FontSize="25" 
                               TextWrapping="Wrap"
                               MinWidth="130" MaxWidth="400" Margin="10" 
                               TextAlignment="Left"/>


                                </StackPanel>

                            </StackPanel>





                            <StackPanel Grid.Column="2" VerticalAlignment="Center" >
                                <Button
                            Width="50" Height="50" x:Name="btnAdd" Click="btnAdd_Click"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                    <materialDesign:PackIcon
                        Kind="Plus" />
                                </Button>
                            </StackPanel>
                        </Grid>


                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


    </Grid>
</Page>
