Pages/PageInfoMenu.xaml

<Page x:Class="Tortuga.Pages.PageInfoMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tortuga.Pages"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
      FontFamily="Segoe UI Black"
      ShowsNavigationUI="False"
      d:DesignHeight="950" d:DesignWidth="1380"
      Title="SchemeCafePage">

    <Grid Background="#f1f7e9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="833*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Background="#4bc7cf"/>
        <TextBlock Grid.ColumnSpan="2" Foreground="White" x:Name="tbNameMenu" Text="NameDishes" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="80"
                   />
        <StackPanel Grid.Row="1">
            <Image x:Name="imgMenu" Source="/Res/logo.png" Width="400" Height="400"  />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontSize="35" Text="Цена: "/>
                <TextBlock FontSize="35" Text="2500"  x:Name="tbPrice"/>
            </StackPanel>

        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="0 0 0 100">
            <StackPanel Margin="40" >
                <TextBlock FontSize="60" Text="Описание:"  />
                <TextBlock FontSize="40" Margin="0 30 0 0" x:Name="tbDescription" Text="gfhfghfghhhhhhhhhhhhhhhhhhhfghfghfg:"
                       MaxWidth="800" HorizontalAlignment="Left"
                       TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 100 0 0">
                    <StackPanel>
                        <TextBlock FontSize="35" Text="Грамм:" x:Name="tbUnit" Margin="10 0 10 10"/>
                        <TextBlock FontSize="35" Text="-" HorizontalAlignment="Center" x:Name="tbGram"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontSize="35" Text="Калорий:" Margin="10 0 10 10"/>
                        <TextBlock FontSize="35" Text="-" HorizontalAlignment="Center" x:Name="tbCalories"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock FontSize="35" Text="Белки:" Margin="10 0 10 10"/>
                        <TextBlock FontSize="35" Text="-" HorizontalAlignment="Center" x:Name="tbProtein"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontSize="35" Text="Жиров:" Margin="10 0 10 10"/>
                        <TextBlock FontSize="35" Text="-" HorizontalAlignment="Center" x:Name="tbFat"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontSize="35" Text="Углеводов:" Margin="10 0 10 10"/>
                        <TextBlock FontSize="35" Text="-" HorizontalAlignment="Center" x:Name="tbCarb"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        



    </Grid>
</Page>
