Pages/SchemeCafePage.xaml

<Page x:Class="TortugaPrianiKaraul.Pages.SchemeCafePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TortugaPrianiKaraul.Pages"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
      ShowsNavigationUI="False"
      d:DesignHeight="950" d:DesignWidth="1380"
      Title="SchemeCafePage">

    <Grid Background="#f1f7e9">
        <Image Source="/Res/Scheme.png"   />

        <Button
            x:Name="btnTable1"
            Click="btnTable_Click"
            Width="50" Tag="1"
            Height="70"
            BorderThickness="0"
             Margin="1160,700,170,180" Background="Transparent" 
             Cursor="Hand"
            />
        <Button
            x:Name="btnTable2" Click="btnTable_Click"
            Width="50" Tag="2"
            Height="80"
            BorderThickness="0" Background="Transparent"
            Margin="1075,680,255,190" Cursor="Hand"
            />
        <Button
            x:Name="btnTable3" Height="70" Click="btnTable_Click"
            BorderThickness="0" Background="Transparent" Tag="3"
             Margin="957,670,320,200" Cursor="Hand"
            />
        <Button
            x:Name="btnTable4" Click="btnTable_Click"
            Height="70" Background="Transparent"
            BorderThickness="0" Tag="4"
             Margin="1115,485,145,395" Cursor="Hand"
            />
        <Button
            x:Name="btnTable5" 
            Click="btnTable_Click"
            Height="70" Background="Transparent"
            BorderThickness="0" Tag="5"
             Margin="970,485,285,395" Cursor="Hand"
            />
    </Grid>
</Page>
